{
  "manifest_version": 3,
  "name": "Bark Specter",
  "version": "1.0",
  "description": "Match bark leads with CRM records",
  "permissions": ["activeTab", "scripting", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  }
}